<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".view.menu.LihatMenu">

    <ImageView
        android:id="@+id/iv_gambar_menu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:background="@drawable/logo_cafe"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_nama_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        tools:text="Nama Menu"/>

    <TextView
        android:id="@+id/tv_jenis_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        tools:text="Jenis Menu"/>
    <TextView
        android:id="@+id/tv_harga_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        tools:text="Harga Menu"/>
    <TextView
        android:id="@+id/tv_penjelasan_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        tools:text="Penjelasan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:onClick="keDaftarMenu"
        android:text="Kembali"/>
</LinearLayout>