<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream"
    tools:context=".view.halamanutama.MainActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_cafe"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_daftar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="keDaftarMenu"
        android:text="Daftar Menu"/>
    <Button
        android:id="@+id/btn_buat_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Pesanan"/>
    <Button
        android:id="@+id/btn_lihat_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="keDaftarPesanan"
        android:text="Lihat Daftar Pesanan"/>
</LinearLayout>